REACT_APP_FIREBASE_APIKEY=AIzaSyCR2wOYpVaNHUAXLHSnp2mI58vF8skArPc
REACT_APP_FIREBASE_AUTHDOMAIN=react-native-firebase-6ea8c.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=react-native-firebase-6ea8c
REACT_APP_FIREBASE_STORAGEBUCKET=react-native-firebase-6ea8c.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=192705508299
REACT_APP_FIREBASE_APPID=1:192705508299:web:0729ebb35e4d9753bfbc4e